{
  "dependencies": {
    "aws-sdk": "^2.328.0"
  },
  "name": "awsec2test",
  "description": "script to create and test EC2 creation",
  "version": "1.0.0",
  "devDependencies": {},
  "scripts": {
    "start": "node ./src/createEC2.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "King Lu",
  "license": "ISC"
}
